# MyShopApp

./: MyShopApp.sln
MyShopApp.Application/: MyShopApp.Application.csproj
MyShopApp.Application.Contracts/Carts/: CartCalculationResult.cs
MyShopApp.Application.Contracts/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
MyShopApp.Application/Authorization/: IAppSession.cs
MyShopApp.Application/Carts/: CartCalculation.cs  ICartCalculation.cs
MyShopApp.Application/Categories/: CategoryAppService.cs  CategoryMapperProfile.cs  ICategoryAppService.cs
MyShopApp.Application/Exceptions/: UserFriendlyException.cs
MyShopApp.Application/Extensions/: ServiceCollectionExtensions.cs
MyShopApp.Application/ProductGroups/: IProductGroupAppService.cs  ProductGroupAppService.cs  ProductGroupCalculator.cs  ProductGroupProfile.cs
MyShopApp.Application/Products/: IProductAppService.cs  ProductAppService.cs  ProductMapperProfile.cs
MyShopApp.Application/Users/: IUserAppService.cs  UserAppService.cs  UserProfile.cs
MyShopApp.Domain/Categories/: Category.cs  ICategoryRepository.cs
MyShopApp.Domain/Common/: CustomClaimTypes.cs  Entity.cs  IEntity.cs  IHasCreationTime.cs  IRepository.cs  IUnitOfWork.cs
MyShopApp.Domain/ProductGroups/: IProductGroupRepository.cs  ProductGroup.cs  ProductGroupProduct.cs
MyShopApp.Domain/Products/: IProductRepository.cs  Product.cs
MyShopApp.Domain/Roles/: Role.cs  RoleClaim.cs
MyShopApp.Domain/Users/: IUserRepository.cs  User.cs
MyShopApp.Infrastructure/: ApplicationDbContext.cs  MyShopApp.Infrastructure.csproj  UnitOfWork.cs
MyShopApp.Infrastructure/Common/: EfRepositoryBase.cs
MyShopApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MyShopApp.Infrastructure/Migrations/: 20251003160214_Initial.Designer.cs  20251003160214_Initial.cs  20251122102830_AddProduct.Designer.cs  20251122102830_AddProduct.cs  20251221095225_AddIdentity.Designer.cs  20251221095225_AddIdentity.cs  20260207201356_AddProductGroup.Designer.cs  20260207201356_AddProductGroup.cs  20260228112859_UpdateUser.Designer.cs  20260228112859_UpdateUser.cs  20260228143159_AddFuncRestoreUser.Designer.cs  20260228143159_AddFuncRestoreUser.cs  (+1 more)
MyShopApp.Tests/: MyShopApp.Tests.csproj
MyShopApp.WebApi/: MyShopApp.WebApi.csproj  Program.cs  appsettings.json
MyShopApp.WebApi/Authorization/: AuthOptions.cs  Session.cs
MyShopApp.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  ProductController.cs  ProductGroupController.cs  UserController.cs
MyShopApp.WebApi/Filters/: ErrorInfo.cs  ExceptionFilter.cs  ResultFilter.cs  TransactionFilter.cs
MyShopApp.WebApi/Localization/: LocalizationManager.cs  MultiLanguageIdentityErrorDescriber.cs
MyShopApp.WebApi/Localization/Resources/: ru.json
MyShopApp.WebApi/Logging/: SerilogHooks.cs
MyShopApp.WebApi/Properties/: launchSettings.json
MyShopApp.WebApi/Results/: BaseResponse.cs
docker/: docker-compose.yml
docker/db/: postmaster.pid
(+108 files in other folders)
